[pylint]

# Naming style matching correct constant names.
#const-naming-style=UPPER_CASE
const-naming-style=any

# Naming style matching correct function names.
#function-naming-style=snake_case
function-naming-style=any

# Naming style matching correct class names.
class-naming-style=PascalCase

good-names=i,
           j,
           k,
           f

# Naming style matching correct method names.
method-naming-style=snake_case

# Naming style matching correct module names.
module-naming-style=snake_case

# Naming style matching correct variable names.
#variable-naming-style=snake_case
variable-naming-style=any

# Naming style matching correct argument names.
#argument-naming-style=snake_case
argument-naming-style=any


[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
